# Aurora2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/aurora/: AuroraApplication.kt  BaseActivity.kt  Contact.kt  ContactsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  (+5 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: background_dispositivos.xml  bg_bottom_sheet_rounded.xml  bg_marker_circle.xml  bg_outlined_box.xml  bottom_nav_indicator.xml  button_fill_gradient.xml  button_fillgradient_ripple_effect.xml  button_outline_default.xml  button_outline_gradient.xml  button_outlinedefault_ripple_effect.xml  button_outlinegradient_ripple_effect.xml  button_ripple_effect.xml  button_stop_tracking.xml  card_background.xml  card_gradient_border.xml  circle_background.xml  circle_green.xml  circle_purple.xml  circle_red.xml  circle_white_background.xml  gradient_background.xml  ic_battery_alert.xml  ic_circle_background.xml  ic_password_dots.xml  ic_triangle_down.xml  input_field_background.xml  register_card_background.xml  shape_circle_dot.xml  shape_drag_handle.xml  status_active_background.xml  status_inactive_background.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_optimization.xml  activity_contacts.xml  activity_devices.xml  activity_fake_shutdown.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_map.xml  activity_searchmap.xml  activity_security.xml  activity_settings.xml  activity_support.xml  activity_test.xml  bottom_sheet_device_info.xml  contact_list_item.xml  dialog_change_password.xml  dialog_terms.xml  fragment_add_by_number.xml  fragment_device.xml  fragment_device_item.xml  fragment_help_contacts.xml  fragment_progress.xml  item_contact.xml  item_device.xml  item_map_device.xml  layout_map_context_menu.xml  nav_header.xml  notification_tracking.xml  view_map_marker.xml
app/src/main/res/menu/: device_options_menu.xml  map_context_menu.xml  menu_bottom_nav.xml  menu_contacts.xml  menu_contacts2.xml  menu_drawer.xml  security_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
