<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notificaciones"
            />

        <item
            android:id="@+id/nav_about"
            android:title="Acerca de"
            />

        <item
            android:id="@+id/nav_support"
            android:title="Soporte"
            />

    </group>

    <item
        android:title="Nombre de Usuario"
        >
        <menu>
            <item
                android:id="@+id/btn_logout"
                android:title="Cerrar sesion"
                />
        </menu>
    </item>
</menu>