<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_trusted"
        android:title="Añadir a contactos de confianza"/>

    <item
        android:id="@+id/menu_add_emergency"
        android:title="Añadir a contactos de emergencia"/>

    <item
        android:id="@+id/menu_remove"
        android:title="Eliminar de lista"/>

</menu>
