<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    tools:openDrawer="end"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/android:colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineSpotShadowColor="@color/turquesa"
            android:outlineAmbientShadowColor="@color/turquesa"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:background="#000000"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logo_aurora" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/k2d_regular"
                        android:text="Aurora"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="24sp"

                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <ImageButton
                        android:id="@+id/link_web"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_web1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Abrir menú"
                    />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <ImageButton
                        android:id="@+id/hamburger_button_right"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_menu_hamburger"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Abrir menú"
                        android:layout_marginEnd="15dp"
                        />
                </FrameLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/fixed_bottom_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/find_devices_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/button_fillgradient_ripple_effect"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

                <!-- 1. Icono -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Icono de encontrar dispositivos"
                    android:src="@drawable/ic_location_map"
                    app:tint="?attr/colorOnBackground" />
                <!-- 2. Texto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/k2d_extrabold"
                    android:text="Encontrar Dispositivos"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

            </LinearLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:columnCount="2"
                >

                <LinearLayout
                    android:id="@+id/card_location"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="Icono de dispositivo"
                        android:src="@drawable/ic_location"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localizacion"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        android:fontFamily="@font/k2d_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_contacts"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/button_ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:elevation="4dp"

                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="Icono de dispositivo"
                        android:src="@drawable/ic_contacts"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contactos de confianza"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        android:fontFamily="@font/k2d_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_security"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/button_ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:elevation="4dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="Icono de dispositivo"
                        android:src="@drawable/ic_security"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguridad"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        android:fontFamily="@font/k2d_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_devices"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/button_ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:elevation="4dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="Icono de dispositivo"
                        android:src="@drawable/ic_phone"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gestionar dispositivos"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        android:fontFamily="@font/k2d_regular"
                        />

                </LinearLayout>


            </GridLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/label_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/k2d_medium"
            android:text="Dispositivos"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fixed_bottom_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_devices"
            tools:listitem="@layout/fragment_device"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:itemIconTint="@color/bottom_nav_icon_color_selector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav"
            app:itemActiveIndicatorStyle="@style/App.Material.BottomNav.Indicator"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        android:background="?attr/colorSurface"
        app:itemTextColor="?attr/colorOnBackground"/>

</androidx.drawerlayout.widget.DrawerLayout>
