<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <!-- Círculo Principal (Reemplaza al CardView) -->
    <FrameLayout
        android:id="@+id/marker_container"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_marker_circle"
        android:padding="2dp"
        android:elevation="6dp">
        <!-- elevation funciona en FrameLayout para dar sombra -->

        <!-- Borde de Color (Morado/Verde/Rojo) -->
        <FrameLayout
            android:id="@+id/marker_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/circle_white_background">

            <!-- Imagen del Dispositivo -->
            <ImageView
                android:id="@+id/marker_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone"
                android:padding="8dp"
                android:scaleType="centerCrop"/>

        </FrameLayout>
    </FrameLayout>

    <!-- Pico del Pin -->
    <ImageView
        android:id="@+id/marker_arrow"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_marginTop="-3dp"
        android:src="@drawable/ic_triangle_down"
        android:elevation="6dp"/>

</LinearLayout>